[DEFAULT]
range = 10
;period
scope_interval_1 = 800
scope_interval_2 = 800
;fisheye range
fish_eye_scope_1 = 10
fish_eye_scope_2 = 100
max_last_heard_time = 300
link_layer_broadcast_port_number = 5550
link_layer_data_port_number = 9999
network_layer_down_stream_address = tcp://127.0.0.1:5556
link_layer_up_stream_address = tcp://127.0.0.1:5554
application_layer_address = tcp://127.0.0.1:5557
network_layer_up_stream_address = tcp://127.0.0.1:5555
broadcast_address = 10.255.255.255

election_starter = nodeA
election_algorithm = bully
election_count = 20
election_test_type = auto
loss = 10

[nodeA]

positionX = 0
positionY = 0
ip = 10.0.0.2

network_layer_down_stream_address = tcp://127.0.0.1:5556
network_layer_up_stream_address = tcp://127.0.0.1:5555
link_layer_up_stream_address = tcp://127.0.0.1:5554
application_layer_address = tcp://127.0.0.1:5557

[nodeB]
positionX = 10
positionY = 10
ip = 10.0.0.3

network_layer_down_stream_address = tcp://127.0.0.1:5566
network_layer_up_stream_address = tcp://127.0.0.1:5565
link_layer_up_stream_address = tcp://127.0.0.1:5564
application_layer_address = tcp://127.0.0.1:5567

[nodeC]
positionX = 20
positionY = 20
ip = 10.0.0.4

network_layer_down_stream_address = tcp://127.0.0.1:5556
network_layer_up_stream_address = tcp://127.0.0.1:5555
link_layer_up_stream_address = tcp://127.0.0.1:5554
application_layer_address = tcp://127.0.0.1:5557

[nodeD]
positionX = 15
positionY = 15
ip = 10.0.0.5

network_layer_down_stream_address = tcp://127.0.0.1:5556
network_layer_up_stream_address = tcp://127.0.0.1:5555
link_layer_up_stream_address = tcp://127.0.0.1:5554
application_layer_address = tcp://127.0.0.1:5557

[nodeE]
positionX = 5
positionY = 5
ip = 10.0.0.6

network_layer_down_stream_address = tcp://127.0.0.1:5556
network_layer_up_stream_address = tcp://127.0.0.1:5555
link_layer_up_stream_address = tcp://127.0.0.1:5554
application_layer_address = tcp://127.0.0.1:5557
